{
	"format_version": 2,
	"header": {
		"name": "Action Logger",
		"description": "プレイヤーの行動を記録して表示するアドオン",
		"uuid": "b8d5df30-fb8a-4034-9f54-42f3c6399cf2",
		"version": [
			0,
			6,
			1
		],
		"min_engine_version": [
			1,
			20,
			0
		]
	},
	"modules": [
		{
			"type": "script",
			"language": "javascript",
			"uuid": "c2d5df30-fb8a-4034-9f54-42f3c6399cf3",
			"version": [
				0,
				6,
				1
			],
			"entry": "scripts/main.js"
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.19.0"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.3.0"
		}
	]
}